.page {
  height: 100vh;
  background: radial-gradient(ellipse at bottom right, #0b243f 0%, #090a0c 100%);

  .page_content {
    position: relative;
    z-index: 2;

    .intro {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 15%;
      z-index: 1;
    }

    .content {
      .panel1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10px;
        margin: 10px;

        .panel1_left {
          grid-area: 1 / 1 / 2 / 3;

          .wrapper_panel_gradient_border {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            .panel1_image {
              position: relative;
            }

            .panel1_content {
              border-left: 1px solid;
              border-color: rgb(83, 83, 83);
            }
          }
        }

        .panel1_right {
          grid-area: 1 / 3 / 2 / 4;
        }
      }
    }
  }
}

.panel_radius {
  border-radius: 5px;
  overflow: hidden;
}

.wrapper_panel_gradient_border {
  border: 1px solid;
  border-image: linear-gradient(90deg, rgb(43, 43, 43), rgb(177, 177, 177)) 1;
}